# Telegram bot token
TELEGRAM_TOKEN = your_telegram_token

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=summer_body_bot

# For local development (connecting from host machine to container)
DATABASE_URL=postgresql://postgres:your_secure_password_here@localhost:5432/summer_body

# Metabase Postgres credentials 
METABASE_DB_PASSWORD=your_secure_metabase_password

# Competition dates
COMPETITION_START_DATE = YYYY-MM-DD
COMPETITION_END_DATE = YYYY-MM-DD

# Allowed dates when user can add points
ALLOWED_DATES = YYYY-MM-DD,YYYY-MM-DD...

# What time to remind users on allowed dates
REMINDER_TIME = hh:mm
REMINDER_MSG = your_message

# Set true if you want to bypass the weekly submit restriction with weekscores
TEST_MODE = false

# Admins' userIDs
ADMINS = 123456789,987654321...